NEXT_PUBLIC_SUPABASE_URL=https://aurkgjqukqrjnqaamdau.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImF1cmtnanF1a3Fyam5xYWFtZGF1Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQ0MzUzNzksImV4cCI6MjA4MDAxMTM3OX0.KUVniDQwKES7LhbOUT0qRXy56KX-qaaYbNVWSoQdFzw
